{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "server=localhost;database=hrms;user=root;password=Shivam123@;"
  },
  "AppSettings": {
    "AppBaseUrl": "http://localhost:4200"
  }
}
